buildscript {
    ext {
        springBootVersion = '2.0.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.9.13"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: "com.google.cloud.tools.jib"

version =  'latest'

bootJar {
    baseName = 'timecoder-patrons'
}

bootRun {
    systemProperties = System.properties
}

jib.to.image = "spirogov/timecoder-patrons:${version}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile ('com.patreon:patreon:0.4.2') {
        exclude module: "slf4j-log4j12"
    }

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jibDockerBuild.dependsOn(assemble)